{
  "name": "servicio1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GrupoE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
