version: "3"
services:
  db:
    image: 'postgres:latest'
    environment:
      POSTGRES_USER: admin_ge
      POSTGRES_PASSWORD: sa-ge
      POSTGRES_DB: soccerstats
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
      - db-data:/var/lib/postgresql/data/
volumes:
  db-data: